@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One:ital@1&family=Mukta&family=Oswald:wght@300&display=swap');

#content{
max-width: 1600px;
font-family: Oswald, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 22px;
padding: 50px;
}
header{
    background-color: maroon;
    font-family: Alumni Sans Collegiate One, sans-serif;
    display: grid;
    grid-template-rows: 150px 50px;
    grid-template-columns: 50px auto;
    margin-bottom: 25px;
}
#logo_link{
    grid-column: 2/3;
    grid-row: 1/3;
    text-align: center;
    color: #EAF2D7;    
    display: flex;  
    
    }
#logo_link p{
    display: block;
    width: 80%;
    font-size: 80px;  
    margin-left: auto;
    margin-right: auto;
    height: 80%;
    text-align: center;
    bottom: 40px;
    letter-spacing: 6px;
    word-spacing: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.aside{
    grid-column: 3/4;
    grid-row: 1/2;
    justify-content: right;
}

nav{
    display: flex;
    justify-content: space-around;
    text-align: center;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    background: rgb(184, 49, 49);
    padding: 35px;
    grid-column: 1/4;
    grid-row: 3/4;
    }
nav a:hover{
    background-color: rgba(224, 246, 246, 0.47);
}
.main{
    display: grid;
    padding: 50px;
    grid-template-columns: 50px 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color: gray;
    gap: 60px;
}
#mission{
    grid-column: 1/3;
    grid-row: 1/5;
    background-color: rgba(128, 128, 128, 0.744);
    padding: 5px;
    font-size: 1em;
    text-align: center;
    border: dotted  rgb(128, 128, 128);
}
#history{
    grid-column: 4/5;
    grid-row: 1/5;
    font: 2em;
    border: dotted rgb(128, 128, 128);
}
.picofschool{
    grid-column: span 1;
    grid-row: span 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: 5px;
    justify-content: center; 
    align-items: center; 
}
.picofschool img{
    max-width: 100%;
    max-height: 100%;
    grid-row: 1/2;
}
.picofschool .caption{
    grid-row: 1/3;
    text-align: center;
}
#history p{
    grid-column: 4/5;
    grid-row: 1/5;
}
#teacher {
    background-color: beige;
    text-align: center;
    font-size: 1em;
}
#teacher img{
    width: 20%;
    display: inline-block;
    margin-right: 100px;
}   
#teacher h1{
    width: 100%;
    display: inline-block;
    text-align: center;
    font-style: italic;
}
#teacher p{
    width: 50%;
    display: inline-block;
    text-align: left;
    background-color: beige;
}
footer{
    background-color: maroon;
    color: white;
    padding: 25px 50px;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
* {
    box-sizing: border-box;
  }
  
  
.join-grid{
    background-color: rgba(128, 128, 128, 0.616);
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    height: 100%;
    margin: 0;
    padding: 0;
    font: 1.5em;
}  
.join-grid h2{
    text-align: center;
}
.pic-of-event{
    grid-column: 1/4;
    grid-row: 1/3;
    width: 100%;
    height: 150px;
    text-align: center;
    margin: 20px;
    padding: 20px;
}
.picofevent{
    grid-column: 1/3;
    grid-row: 1/3;
    width: auto;
    height: auto;
}
.join img{
    grid-column: 4/5;
    grid-row: 1/2;
    height: auto;
    width: auto;
    justify-content: center;
    align-self: center;
    justify-self: center;
    display: grid;
    place-items: center;
    margin: 10px;
}
.pres{
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 10px;
    margin: 0;
}
.vice{
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 10px;
    margin: 0;
}
.treasurer{
    grid-column: 3/4;
    grid-row: 2/3;
    padding: 10px;
    margin: 0;
}
.board{
    grid-column: 4/5;
    grid-row: 2/3;
    padding: 10px;
    margin: 0;
}
.upcoming-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color: gray;
}
.volunteer{
    text-align: center;
    margin: 0;
}
#volunteer-img{
    grid-column: 1/2;
    grid-row: 1/2;
}
#calendar{
    grid-column: 2/4;
    grid-row: 1/2;
    text-align: center;
    margin: 0;
}
#center{
    grid-column: 2/4;
    grid-row: 2/3;
    position: relative;
    text-align: center;
}
#wellsfargo{
    grid-column: 2/3;
    grid-row: 3/4;
    margin: 0;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
}
#wellsfargo p{
    grid-column: 2/3;
    grid-row: 4/5;
    text-align: center;
    width: 60%;
}
#wal-mart{
    grid-column: 3/4;
    grid-row: 3/4;
    text-align: center;
}
#wal-mart p{
    grid-column: 3/4;
    grid-row: 4/5;
    text-align: center;
    width: 60%;
}
/* Position the image container (needed to position the left and right arrows) */
.container {
    position: relative;
    text-align: right;
    margin: 0;
    max-width: 1600;
    grid-column: 4/5;
    grid-row: 1/2;
    justify-items: right;
    justify-content: right;
    align-items: right;
    align-content: right;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 14.28%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
