#content{
    max-width: 1600px;
    margin: 0 auto;
    font-family: "Skranji";
    font-size: 22px;
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&family=Skranji&display=swap');
}
header{
    background-color:#7eb38b ;
    font-family: Skranji;
    display: grid;
    grid-template-columns: 150px auto;
    justify-self: center;
    align-self: center;
}
nav {
    text-align: center;
    color:#7eb38b;
    text-decoration: none;
    padding: 35px;
    display: flex;
    justify-content: space-around;
}
nav a:hover{
    background-color:rgba(224, 246, 246, 0.47);
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero-msg h1{
    text-align:center;
}
#hero-msg h4{
    text-align:center;
    color: white;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    text-align: center;
    background-color: #9c785fa4;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
}
.button-box{
    text-align:center;
}
.home-title{
    color: whitesmoke;
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color: whitesmoke;
}
.home-grid{
    font-family: Papyrus; 
    font-size: 12px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 400; 
    line-height: 12px; 
    display: grid;
    grid-template-columns: repeat(10, 1fr);
} 
h3 { 
    font-family: Papyrus, fantasy; 
    font-size: 14px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 700; 
    line-height: 15.4px; 
} 
p { 
    font-family: Papyrus, fantasy; 
    font-size: 14px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 400; 
    line-height: 20px; 
} 
body{
    background-color: #6A8D73;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
.book{
    background-color:#9c785fa4;
    color: beige;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover{
    color: azure;
}
.join{
    color:rgba(245, 210, 168, 0.753);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    margin: 0 auto;
}
.join:hover{
    background-color:rgba(175, 185, 185, 0.479);
    color:rgba(224, 246, 246, 0.47);
    text-align: center;
    margin: 0 auto;
}
footer{
    background-color: #7eb38b98;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: black;
    text-decoration: none;
}
footer a:hover{
    color: rgba(255, 255, 255, 0);
}
footer p{
    font-size: 1.2em;
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
}    
.icon{
    width: 80px;
    padding-top: 10px;
}
h2{
    margin:0;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
    text-align: center;
    font-size: 1.5em;
}
.card-img{
    border: 10px solid #BBDFFC;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
#background{
    height: 725px;
    background-color:#9c785fa4;
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    border: 10px solid #BBDFFC;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg{
    background-color:#9c785fa4 ;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2{
    color: black;
    font-size: 2.5em;
    text-align: center;
}
.msg p{
    color:rgba(245, 210, 168, 0.753);
    font-family: Skranji;
    font-size: 2.2em;
    padding-bottom: 15px;
    text-align: center;
    grid-column: 6/10;
    grid-row: 6/7;
    word-spacing: 5px;
}
#words-grid{
    max-width: 1600px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.riversinfo{
    grid-column: 1/5;
    grid-row: 1/2;
    width: 100%;
    height: auto;
    max-width: 1600px;
}
.heading{
    font-size: 4em;
    font-weight: bold;
    grid-column: 1/5;
    grid-row: 1/2;
    z-index: 1;
    color: rgba(0, 0, 0, 0.874);
}
.numberone,
.numbertwo,
.numberthree,
.numberfour{
    font-size: 1.5em;
    width: 100%;
    color: white;
    padding: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    letter-spacing: 10px; 
    word-spacing: 10px;
}
#rivers-grid{
    max-width: 1600px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
    font-family: "Rubik", sans-serif;
    justify-content: center;
    font-size: 5em;
    padding: 10px;
    margin: 0 auto;
}
.salmon{
    grid-column: 1/2;
    grid-row: 1/2;
}
.salmon-p{
    grid-column: 1/2;
    grid-row: 2/4;
    font-size: 22px;
}
.utah{
    grid-column: 2/3;
    grid-row: 1/2;
}
.utah-p{
    grid-column: 2/3;
    grid-row: 2/4;
    font-size: 22px;
}
.grandcanyon{
    grid-column: 3/4;
    grid-row: 1/2;
}
.grandcanyon-p{
    grid-column: 3/4;
    grid-row: 2/4;
    font-size: 50px;
}